# bookstore

./: .gitignore  pom.xml  readme.md
src/main/java/: TestRunner.java
src/main/java/api/: Customer.java
src/main/java/pages/: PageCustomerRegistration.java  PageLogin.java  PageLoginSteps.java  PageLoginTest.java
src/main/java/stepdefinitions/: CommonConfig.java  Customer.java  PageCustomerRegistrationSteps.java  PageLoginSteps.java
src/main/java/stepdefinitions/api/: Customer.java  DatabaseRecord.java
src/main/java/stepdefinitions/gui/: CommonConfig.java  PageCustomerRegistrationSteps.java  PageLoginSteps.java
src/main/resources/: TestRunner.java  config.properties
src/main/resources/bookstore_webpage/: bookstore-autocomplete.js  bookstore-post.js  bookstore.js  bookstore_customer_list.html  bookstore_login_page.html  bookstore_registration.html
src/main/resources/features/: PageLogin.feature  add_new_customer.feature  customer_operations.feature
src/test/features/: PageLogin.feature  TestRunner.java  gui_registration.feature  page_login.feature
src/test/resources/: testng.xml
src/test/resources/features/: TestRunner.java  api_customer_operations.feature  db_testing.feature  gui_registration.feature
