<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Customer Registration Form</title>
      <style>
        body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
        }
		 
		.registration-container {
			width: 70%;
			margin: 0 auto;
			margin-top: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
		}
		 
		form#form p {
			padding-bottom: 10px;
			position: relative;
			left: 50px;
		}

		p label {
		  position: relative;			
		  left: -20px;
		  top: 5px; /* poprawka tekstu */
		}

		.group-p-items {
	      position: relative;
		  left: 70px;
		  top: 8px;
		  margin-left: 0px;
		  width: 30px;
		}
		
		input {
		  width: 200px;
		  position: absolute;
		  padding: 10px;	
		  border: 1px solid #ccc;
		  border-radius: 3px;
		  left: 0px;
		  margin-left: 150px; 
		}
			
        .register input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        .register input[type="submit"]:hover {
            background-color: #45a049;
        }
				
		input#country {
		  width: 200px;
		  position: relative;
		  padding: 10px;	
		  border: 1px solid #ccc;
		  border-radius: 3px;
		  left: 0px;
		  margin-left: 90px; 
		}
		
		#autocomplete {
		  width: 210px;		 
		  font-family: Arial, sans-serif;
		  font-size: 13px;
		  border: 1px dotted #ccc;
		  border: 1px solid #ccc;		  
		  border-radius: 3px;
		  margin-left: 200px; 
		  margin-top: -26px; 
		  background-color: white; /* will not be transparent */
		  padding: 5px;	
		  position: absolute;
		  z-index: 10;
		}
		#autocomplete ul {
		  list-style-type: none;
		  padding: 0;
		  margin: 0;
		}
		#autocomplete ul li {
		  padding: 5px 0;
		}
		#autocomplete ul li:hover {
		  background: #eee;
		}
		
      </style>
   </head>
    <body>
      <div class="registration-container">
         <h2 style="text-align: center">Customer Registration Form</h2>
         <form id="form" class="form" method="post">
			<p><label for="first-name">First Name:</label><input type="text" id="first-name" name="first-name" required></p>
            <p><label for="last-name">Last Name:</label><input type="text" id="last-name" name="last_name" required></p>			
            <p><label for="email">Email Address:</label><input type="email" id="email" name="email" ></p>
            <p><label for="phone-number">Phone Number:</label><input type="text" id="phone-number" name="phone-number"></p>
			<p><label for="date-of-birth">Date of Birth:</label><input type="date" id="date-of-birth" name="date-of-birth"></p>
			<p class="group-p" id="gender">
				<label>Gender:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
				<label class="group-p-items" for="gender-male">Male</label>
				<input class="group-p-items" type="radio" name="gender" id="gender-male"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="group-p-items" for="gender-female">Female</label>
				<input class="group-p-items" type="radio" name="gender" id="gender-female" checked/>
			</p>
            <p><label for="address-line">Address Line:</label><input type="text" id="address-line" name="address-line"></p>
            <p><label for="state">State:</label><input type="text" id="state" name="state"></p>
            <p><label for="zip-code">Zip Code:</label><input type="text" id="zip-code" name="zip-code"></p>
            <p><label for="city">City:</label><input type="text" id="city" name="city"></p>
            <p><label for="country">Country:</label><input type="text" id="country" name="country" onKeyUp="showCountries(this.value)"></p> 
			<div id="autocomplete" hidden></div>
			<p><label for="occupation">Occupation:</label><input type="text" id="occupation" name="occupation"></p>
            <p class="group-p">
				<label for="occupation-role">Occupation role:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
				<select id="occupation-role" name="occupation-role">
					<option value="manager">Manager</option>
					<option value="employee">Employee</option>
					<option value="other">Other</option>
				</select></p>
            <p class="register"><label for="register">Submit</label><input type="submit" id="register" name="register" value="register" ></p>
         </form>
      </div>


<script src="bookstore-autocomplete.js"></script>	
<script src="bookstore-post.js"></script>	

</body>
</html>
