<html lang="pl">
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .customer-list-container {
            width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .customer-list-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .customer-table {
            width: 100%;
            border-collapse: collapse;
        }
        .customer-table th, .customer-table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .customer-table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="customer-list-container">
        <h2>Customer List</h2>
		<table class="customer-table">
			<thead></thead>
			<tbody></tbody>
		</table>

		<footer><p>©Copyright 2024 by Test. All rights reversed.</p></footer>
	
		<script src="bookstore.js"></script>		
	</body>
</html>
